<!DOCTYPE html>
<html lang="en">

<head>
  <title>web projek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css ">
  </link>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz " crossorigin="anonymous ">
      </script>
  <link rel="stylesheet " href="../css/style 1.css" />
</head>

<body>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url(../assets/hero\ 1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      bottom: 200px;
      left: 10px;
      
    }

    .hero-image .hero-text {
      color:black;
      text-align: center;
      transform: translateY(150px); /* Tambahkan baris ini */
    }

    .hero-image .hero-text h1 {
      font-size: 40px;
      font-weight: 500;
    }

    .hero-image .hero-text p {
      font-size: 30px;
      font-weight: 400;
      line-height: 5px;
    }

    .hero-image .hero-btn {
      display: inline-block;
      padding: 10px 10px;
      background-color: #007BFF;
      color: #FFFFFF;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    .hero-image .hero-btn:hover {
      background:#007BFF;
      color:#FFFFFF;
      transition: transform 0.5s;
      transform: scale(1.2);
    }
  </style>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Projek P5 Kelas 10-9</h1>
      <p>Kumpulan dokumentasi Projek Profil Pelajar Pancasila (P5) selama kelas 10-9 Di SMAN 23 BANDUNG</p>
      <a href="../pages/projek.html.html" class="hero-btn">kunjungi</a>
    </div>
  </div>
</body>

</html>
