<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css ">
  </link>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz " crossorigin="anonymous ">
    </script>
  <link rel="stylesheet " href="../css/style 1.css" />
</head>
<style>
  /* clearing */
  *,
  body,
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* navbar */
  header {
    background-color: #2c2757;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header h1 {
    color: #fff;
    margin: 0;
  }

  header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
  }

  header nav ul li {
    margin-right: 1rem;
  }

  header nav a {
    color: #fff;
    text-decoration: none;
  }

  /* parallax */
  .parallax {
    width: 100%;
    height: 110vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .intro {
    background-image: url(../assets/Foto\ dari\ Fahri\ Salman\ \(1\).jpg);
  }

  .content {
    background-image: url(../assets/projek\ 2-1.jpeg);
  }

  .I-footer {
    background-image: url(../assets/projek\ 2-3.jpeg);
  }

  .content-1 {
    background-image: url(../assets/projek\ 2-4.jpeg);
  }

  .content-2 {
    background-image: url(../assets/projek\ 2-6.jpeg);
  }

  .content-3 {
    background-image: url(../assets/projek\ 2-10.jpeg);
  }
  /* teks parallax */
  .text {
    height: 100vh;
  }

  /* intro */
  .teks-parallax {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-self: flex-end;
  }

  h1 {
    font-size: 3em;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    color: aliceblue;
  }

  /* content */
  .J-parallax {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  h2 {
    font-size: 4em;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-self: flex-start;
    color: aliceblue;
    margin-bottom: 25%;
  }
  .projek {
    font-size: 2em;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-self: flex-start;
    color: aliceblue;
    margin-bottom: 25%;
    padding: 20px;
  }
  /* footer */
  .P-parallax {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: -8%;
  }

  h3 {
    font-size: 4em;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    align-self: flex-end;
    color: aliceblue;
    margin-bottom: 0%;
  }

  .P-parallax-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30%;
  }
</style>

<body>
  <header>

    <h1>
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/logo.png" alt="" class="img-fluid" style="width: 200x; padding-left: 20px; height: 70px;">
        Projek Kelas 10
    </h1>
    <nav>

      <ul>
        <li><a href="projek.html">Home</a></li>
        <li><a href="content.html">Projek 1</a></li>
        <li><a href="content 1.html">Projek 2</a></li>
        <li><a href="content 2.html">Projek 3</a></li>
        <li><a href="Samen.html">SAMEN 2023</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>

    </nav>
  </header>
  <div class="parallax intro">
    <div class="text">
      <!-- intro -->
      <div class="teks-parallax">
        <h1>projek 2 Kolaborasi Mapel dengan mengunjungi Dinas Lingkungan Hidup</h1>
      </div>
      <!-- content -->
      <div class="J-parallax">
        <ul class="projek">
          <b>
          <li class="list-group-item ">Anggota :</li>
          <li class="list-group-item ">Fahri</li>
          <li class="list-group-item ">Hanun</li>
          <li class="list-group-item ">David</li>
          <li class="list-group-item ">Hala</li>
          <li class="list-group-item ">Rizky</li>
          <li class="list-group-item ">Sabila</li>
      </ul>
  </b>
    </div>
  </div>
      </div>
      <!-- footer -->
      <div class="P-parallax">
      </div>
    <div class="parallax content">
    </div>
    <div class="parallax content-1">
    </div>
    <div class="parallax content-2">
    </div>
    <div class="parallax content-3">
        <div class="teks-parallax">
            <h3>Perjalan pulang ke Sekolah</h3>
          </div>
    </div>
    <video style="width: 100%;" controls>
        <source src="../assets/projek recount text.mp4" type="video/mp4">
        <source src="../assets/projek recount text.mp3" type="audio/mp3">
      </video>
      
  <!-- footer -->
  <footer>
    <div class="container-fluid bg-black" style="color: aliceblue;">
      <div class="row" style="padding: 100px; padding-bottom: 30px; padding-top: 70px;">
        <div class="col-3">
          <h4>Contact Us</h4>
          <P>Our project Instagram :</P>
          <a href="https://www.instagram.com/Astanaabhipraya/" style="display: inline;">
            <p>@Astanaabhipraya</p>
          </a>
        </div>
        <div class="col-3">
          <P>Our class Instagram :</P>
          <a href="https://instagram.com/xninemeliora?igshid=YTQwZjQ0NmI0OA==" style="display: inline;">
            <p>@xninemeliora</p>
          </a>
        </div>
        <div class="col-3">
          <p>Our Email :
            <a href="mailto:AstanAbhipraya@gmail.com">
              <p>Astanaabhipraya@gmail.com</p>
            </a>
          </p>
        </div>
        <div class="col-3">
          <p>Our Youtube Project :
            <a href="https://www.youtube.com/@AstanaAbhipraya">
              <p>Astanaabhipraya</p>
            </a>
          </p>
        </div>
      </div>
      <div class="row text-center" style="padding-bottom: 5px; margin-top: 5px;">
        <h4>&copy; Copyright X-9 2023</h4>
      </div>
    </div>
  </footer>
  <!-- footer selesai -->

</body>

</html>