<!DOCTYPE html>
<html>

<head>
    <title>web projek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css ">
    </link>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz " crossorigin="anonymous ">
        </script>
    <link rel="stylesheet " href="../css/style 1.css" />
</head>
<style>
    *,body, html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
  background-color: #2c2757;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #fff;
  margin: 0;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-right: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

  
  #home {
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-attachment: fixed;
  }
  
  #home .content {
    width: 50%;
  }
  
  #home h2 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 40px;
    font-weight: bold;
    
  }
  
  #home p {
    color: aliceblue;
    margin-bottom: 2rem;
    font-size: 30px;
  }
  
  .link {
    background-color: #fff;
    color: #4CAF50;
    border: none;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
  }
  
  link:hover {
    background-color: #e0e0e0;
  }
  .footer {
    height: 30vh;
  }
  </style></style>

<body>

    <!-- navbar mulai -->
    <header>
    
        <h1>
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/logo.png" alt="" class="img-fluid"
                    style="width: 200x; padding-left: 20px; height: 70px;">
            Projek Kelas 10
        </h1>
        <nav>
            
          <ul>
            <li><a href="projek.html">Home</a></li>
            <li><a href="content.html">Projek 1</a></li>
            <li><a href="content 1.html">Projek 2</a></li>
            <li><a href="content 2.html">Projek 3</a></li>
            <li><a href="Samen.html">SAMEN 2023</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
          
        </nav>
        <!-- navbar selesai -->
      </header>
      <section id="home" style="background-image: url(../assets/projek\ 1-10.jpg); background-size: cover; background-position: center; height: 120vh;">
        <div class="content">
          <h2>Projek 1</h2>
          <p>Projek pertama yang bertema "kearifan lokal"</p>
          <a class="link" href="../pages/content.html">Get Started</a>
        </div>
      </section>
      <!-- Add more sections for About Us, Experience, and Book A Session -->
      <section id="home" style="background-image: url(../assets/Foto\ dari\ Fahri\ Salman\ \(1\).jpg); background-size: cover; background-position: center; height: 120vh;">
        <div class="content">
          <h2>Projek 2</h2>
          <p>Projek Kolaborasi Mapel dengan mengunjungi Dinas Lingkungan Hidup</p>
          <a  class="link" href="../pages/content 1.html">Get Started</a>
        </div>
      </section>
      <section id="home" style="background-image: url(../assets/sidang-projek\ 3-3.jpg); background-size: cover; background-position: center; height: 120vh;">
        <div class="content">
          <h2>Projek 3</h2>
          <p>Projek ke-3 yang bertema "Hidup Berkelanjutan"</p>
          <a class="link" href="../pages/content 2.html">Get Started</a>
        </div>
      </section>
        <section id="home" style="background-image: url(../assets/foto\ samen.jpg); background-size: cover; background-position: center; height: 120vh;">
            <div class="content">
              <h2>Samen 2023</h2>
              <p>Pameran projek selama kelas 10 dan menghias kelas untuk pengambilan rapot akhir tahun</p>
              <a class="link" href="../pages/Samen.html">Get Started</a>
            </div>
      </section>
      <section id="home" style="background-image: url(../assets/hero\ 1.png); background-size: cover; background-position: center; height: 120vh;">
        <div class="content">
          <h2 style="color: black">Gallery</h2>
          <p style="color: black">Kumpulan foto dan video yang ada di website ini</p>
          <a class="link" href="../pages/gallery.html">Get Started</a>
        </div>
</section>
        <!-- navbar selesai -->
        <!-- footer mulai -->
        <footer>
            <div class="container-fluid bg-black" style="color: aliceblue;">
                <div class="row" style="padding: 120px; padding-bottom: 30px; padding-top: 70px;">
                    <div class="col-6">
                        <h3>Contact Us</h3>
                        <P>Our project Instagram :</P>
                        <a href="https://www.instagram.com/Astanaabhipraya/" style="display: inline;">
                            <p>@Astanaabhipraya</p>
                        </a>
                    </div>
                    <div class="col-6">
                        <P>Our class Instagram :</P>
                        <a href="https://instagram.com/xninemeliora?igshid=YTQwZjQ0NmI0OA==" style="display: inline;">
                            <p>@xninemeliora</p>
                            </a>
                        </div>
                        <div class="col-6">
                        <p>Our Email :
                            <a href="mailto:AstanAbhipraya@gmail.com">
                                <p>Astanaabhipraya@gmail.com</p>
                            </a>
                        </p>
                    </div>
                    <div class="col-6">
                        <p>Our Youtube Project :
                            <a href="https://www.youtube.com/@AstanaAbhipraya">
                                <p>Astanaabhipraya</p>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row text-center" style="padding-bottom: 50px; margin-top: 50px;">
                    <h5>&copy; Copyright X-9 2023</h5>
                </div>
            </div>
        </footer>
        <!-- footer selesai -->
</body>

</html>
